[33mcommit bc64afe93c7ba621f9a99cb410754a02c5534d6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Carlos Lopez Ortiz <danielfm.c222@hotmail.com>
Date:   Thu Mar 24 15:26:02 2022 -0500

    funcionando OK antes de cambios por likes dislikes en componente de itinerario

[33mcommit b9759a2c0084e6e31406e2d23272eda14da23de5[m
Author: Juan Carlos Lopez Ortiz <danielfm.c222@hotmail.com>
Date:   Mon Mar 21 03:07:31 2022 -0500

    Se corrigen estilos pisados y se empieza likes dislikes

[33mcommit 0cb38ce8dd8fd8fda58d5490f28c01352fd1e94e[m
Author: Juan Carlos Lopez Ortiz <danielfm.c222@hotmail.com>
Date:   Sat Mar 19 09:39:08 2022 -0500

    sprint 4 corregido antes de estilos

[33mcommit 28f46b26f388d205fb26016c77eabdd3cfc31af6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Juan Carlos Lopez Ortiz <danielfm.c222@hotmail.com>
Date:   Fri Mar 18 07:04:09 2022 -0500

    sesions register

[33mcommit 24e710e0eedb61d848abfdb6ec313d408426edc8[m
Author: Juan Carlos Lopez Ortiz <danielfm.c222@hotmail.com>
Date:   Thu Mar 17 16:04:45 2022 -0500

    funcionando, en proceso de terminar signUp

[33mcommit 82efa3a5c2b16cc902daddeb41f60f0c55b0b906[m
Author: Juan Carlos Lopez Ortiz <danielfm.c222@hotmail.com>
Date:   Mon Mar 14 11:12:13 2022 -0500

    inicio de signup
